<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="String" />
        <variable
            name="listener"
            type="com.aa.fakestore.ui.categoriesFragment.CategoriesInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:onClick="@{()-> listener.itemsInCategory(item)}"
        android:layout_height="@dimen/categories_card_height">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:foreground="@drawable/bg_bottom_linear_transparent"
                categoryImage="@{item}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/spacing_medium"
                tools:text="@string/women_s_clothing"
                android:fontFamily="@font/roboto_medium"
                android:text="@{item}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_title_x_large"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>